# HyperVGroupManager

./: .gitignore  HyperVGroupManager.sln  README.md
docs/: architecture.md  powershell-json-contract.md  usage.md
publish/win-x64/PowerShell/: Invoke-HVGMCommand.ps1  Manual-SmokeTest.ps1
publish/win-x64/PowerShell/Scripts/Private/: New-HVGMResult.ps1
src/HyperVGroupManager.App/: App.xaml  App.xaml.cs  HyperVGroupManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HyperVGroupManager.App/Converters/: ChangeTypeToGermanConverter.cs  CountToBooleanConverter.cs  InverseBooleanConverter.cs  StringListJoinConverter.cs
src/HyperVGroupManager.App/Services/: AppSettings.cs  ApplicationOptions.cs  EmailReportConfig.cs  EmailReportService.cs  FileLoggerProvider.cs  HyperVGroupService.cs  LogService.cs  PowerShellExecutor.cs  PowerShellOptions.cs
src/HyperVGroupManager.App/ViewModels/: MainViewModel.cs
src/HyperVGroupManager.App/Views/: ClusterConfigDialog.xaml  ClusterConfigDialog.xaml.cs  DeleteGroupConfirmationDialog.xaml  DeleteGroupConfirmationDialog.xaml.cs  EmailReportConfigDialog.xaml  EmailReportConfigDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NewGroupDialog.xaml  NewGroupDialog.xaml.cs  RenameGroupDialog.xaml  RenameGroupDialog.xaml.cs
src/HyperVGroupManager.Core/Exceptions/: HyperVConnectionException.cs  HyperVModuleMissingException.cs  PowerShellExecutionException.cs  VmGroupOperationException.cs
src/HyperVGroupManager.Core/Interfaces/: IHyperVGroupService.cs  ILogService.cs  IPowerShellExecutor.cs
src/HyperVGroupManager.Core/Models/: ClusterConfigInfo.cs  ConfigurationExport.cs  EnvironmentInfo.cs  VirtualMachineInfo.cs  VmGroupChangeType.cs  VmGroupInfo.cs  VmGroupMembershipChange.cs
src/HyperVGroupManager.Core/Results/: ApplyChangesResult.cs  PowerShellResult.cs
src/HyperVGroupManager.Core/Services/: ConfigurationExportBuilder.cs  GroupNameValidator.cs  VirtualMachineFilter.cs  VmGroupChangeQueue.cs  VmGroupRules.cs
src/HyperVGroupManager.PowerShell/: HyperVGroupManager.psd1  HyperVGroupManager.psm1  Invoke-HVGMCommand.ps1
src/HyperVGroupManager.PowerShell/Scripts/Private/: Get-HVGMClusterNode.ps1  Get-HVGMDeterministicGroupGuid.ps1  Get-HVGMGroupById.ps1  Resolve-HVGMTarget.ps1
src/HyperVGroupManager.PowerShell/Scripts/Public/: Add-HVGMGroupMember.ps1  Get-HVGMClusterConfig.ps1  Get-HVGMEmailReportTaskStatus.ps1  Get-HVGMGroup.ps1  Invoke-HVGMChangeSet.ps1  New-HVGMGroup.ps1  Register-HVGMEmailReportTask.ps1  Remove-HVGMGroup.ps1  Remove-HVGMGroupMember.ps1  Rename-HVGMGroup.ps1  Send-HVGMUntaggedVMsReport.ps1  Set-HVGMConfigStoreRootPath.ps1  Test-HVGMEnvironment.ps1  Unregister-HVGMEmailReportTask.ps1
tests/HyperVGroupManager.Tests/: HyperVGroupManager.Tests.csproj
tests/HyperVGroupManager.Tests/App/: HyperVGroupServiceTests.cs  MainViewModelTests.cs  PowerShellExecutorParsingTests.cs
tests/HyperVGroupManager.Tests/Core/: ConfigurationExportBuilderTests.cs  GroupNameValidatorTests.cs  PowerShellResultTests.cs  VirtualMachineFilterTests.cs  VmGroupChangeQueueTests.cs  VmGroupRulesTests.cs
tests/HyperVGroupManager.Tests/Fakes/: FakeHyperVGroupService.cs  FakeLogService.cs  FakePowerShellExecutor.cs
